@import "setup";
@import url('../plugins/ionicons.css'); /*Icons Fonts*/
body {
    margin: 0;
    padding: 0;
    background: #eeeeee;
    font-weight: 300;
    line-height: 1.5em;
}



.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 260px;
    background: @color-admin-sidebar;
    .box-shadow("0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2)");

    .sidebar-wrapper {
        position: relative;
        height: 100%;
        color: @color-admin-sidebar-base;
        z-index: 3;

        .user {
            height: 100px;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 15px;
                height: 1px;
                width: calc(~"100% - 30px");
                background-color: rgba(180,180,180, .3);
            }

            .photo {
                display: inline-block;
                width: 50px;
                height: 50px;
                overflow: hidden;
                border-radius: 50%;
                z-index: 5;
                .box-shadow(~"0 10px 30px -12px rgba(0, 0, 0, 0.14 * 3), 0  4px 25px 0px rgba(0, 0, 0, 0.12), 0  8px 10px -5px rgba(0, 0, 0, 0.2)");
                .transition-property(all, 300ms, linear);
            }

            a {
                display: block;
                white-space: nowrap;
                color: @color-admin-sidebar-base;
                .transition-property(all, 300ms, linear);
            }
        }

        > .nav {
            position: absolute;
            width: 100%;
            height: calc(~"100% - 100px");
            overflow: auto;
        }

        .nav {
            .caret {
                position: absolute;
                right: 15px;
            }

            li {
                > a {
                    color: @color-admin-sidebar-base;
                    .border-radius(3px);

                    &:hover,
                    &:focus {
                        background-color: transparent;
                        outline: none;
                    }

                    &[aria-expanded="true"] .caret {
                        .rotate(180deg);
                    }
                }

                &:hover > a {
                    background-color: rgba(200, 200, 200, 0.2);
                    box-shadow: none;
                }

                &.active {
                    & > a, &:hover > a {
                        background-color: @color-admin-sidebar-active;
                    }

                    & > [data-toggle="collapse"], &:hover > [data-toggle="collapse"] {
                        background-color: rgba(200, 200, 200, 0.2);
                        box-shadow: none;
                    }
                }
            }

            p {
                margin: 0;
                line-height: 30px;
                font-size: 14px;
                white-space: nowrap;
                opacity: 1;
                display: block;
                height: auto;
                .transform(translate3d(0, 0, 0));
                .transition-property(opacity, 300ms, linear);
            }

            i {
                font-size: 24px;
                float: left;
                margin-right: 15px;
                line-height: 30px;
                width: 30px;
                text-align: center;
            }

            .sidebar-normal {
                margin: 0;
                position: relative;
                opacity: 1;
                white-space: nowrap;
                .transform(translate3d(45px, 0, 0));
                .transition-property(opacity,300ms,linear);
            }

            .sidebar-mini {
                text-transform: uppercase;
                width: 30px;
                text-align: center;
                letter-spacing: 1px;
                display: inherit;
            }
        }
    }

    .sidebar-background {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        display: block;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center center;
        background-image: url("/assets/CSS/Admin/img/sidebar-2.jpg");

        &:after {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            content: "";
            display: block;
            background: @color-admin-sidebar;
            opacity: .9;
        }
    }
}


.main-content {
    transition-duration: 0.2s, 0.2s, 0.35s;
    transition-property: top, bottom, width;
    transition-timing-function: linear, linear, ease;
    width: calc(~"100% - 260px");
    float: right;
    position: relative;
    touch-action: auto;
    overflow: hidden;

    .panel-heading-btn-right {
        position: relative;
        top: -5px;
        right: -10px;
        background: @color-admin-sidebar-active;
        color: @color-admin-sidebar-base;
    }

    .box-content {
        background: #fff none repeat scroll 0 0;
        .border-radius(6px);
        .box-shadow(0 1px 4px 0 rgba(0, 0, 0, 0.14));
        display: inline-block;
        position: relative;
        width: 100%;

        .box-header-icon {
            float: left;
            margin: -20px 15px 0px 15px;
            background: @color-admin-sidebar-active;
            color: @color-admin-sidebar-base;
            .border-radius(3px);
            .box-shadow(~"0 4px 20px 0px rgba(0, 0, 0, .14),0 7px 10px -5px rgba(#e91e63, 0.4)");

            .material-icons {
                height: 33px;
                line-height: 33px;
                text-align: center;
                width: 33px;
            }
        }

        .box-body {
            .box-content-title {
            }
        }
    }

    .wiget-content {
        .wiget-content-left ul.nav {
            li {
                border-bottom: solid 1px #eee;

                a {
                    padding: 15px 0px;
                    .transition-property(all, 300ms, ease);

                    &:hover,
                    &:focus {
                        background: #eeeeee;
                        outline: none;
                        color: @color-admin-link;
                        margin: 0px -15px;
                        padding: 15px 15px;
                    }
                }

                &.active {
                    a {
                        padding: 15px 0px;
                        background: #eeeeee;
                        outline: none;
                        color: @color-admin-link;
                        margin: 0px -15px;
                        padding: 15px 15px;
                    }
                }

                &:first-child {
                    a {
                    }
                }
            }
        }
    }

    .embed-content {

        #embed-box {
            .nav-pills {
                display: inline-block;

                li {
                    a {
                        padding: 15px;
                        width: 100px;

                        .material-icons {
                            display: block;
                            padding: 10px;
                        }
                    }

                    &.active a {
                        background: @color-admin-sidebar-active;
                    }
                }
            }
        }
    }
}


.main-popup-content {
    transition-duration: 0.2s, 0.2s, 0.35s;
    transition-property: top, bottom, width;
    transition-timing-function: linear, linear, ease;
    touch-action: auto;
    overflow: hidden;

    .pup-title {
        background: brown none repeat scroll 0 0;
        color: #fff;
        font-size: 17px;
        left: 0;
        margin: 0;
        padding: 15px 0;
        position: absolute;
        right: 0;
    }

    .pup-ctr {
        background: #ccc none repeat scroll 0 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 10px 0;
        position: absolute;
        right: 0;
    }

    .pup-content {
        bottom: 55px;
        overflow: auto;
        position: absolute;
        top: 52px;
        left:0px;
        right:0px;
    }
}
