@import "setup";

/* #FONT-FACE
================================================== */
/* 
@font-face{font-family:'Font';
src:url('../fonts/segoeuil-webfont.eot');
src:url('../fonts/segoeuil-webfont.eot?iefix') format('eot'),
url('../fonts/segoeuil-webfont.woff') format('woff'),
url('../fonts/segoeuil-webfont.ttf') format('truetype'),
url('../fonts/segoeuil-webfont.svg#Font') format('svg');
font-weight:normal;font-style:normal;
}
*/

/* #TEXT SIZE 
================================================== */

@per-fontsize:0;
.text(@n,@i:8) when (@i=<@n){.text-@{i}px{@temp:@i+@per-fontsize; font-size:~"@{temp}px";}
.text(@n,(@i + 1));}
.text(120); 

/* em line setup */
@per-fontsizeem:0.1;
.text2(@n,@i:7) when (@i =< @n){.text-0@{i}em{@temp:@i*@per-fontsizeem; font-size:~"@{temp}em";}
.text2(@n,(@i + 1));}
.text2(9);

@per-fontsizeem2:1;
.text3(@n,@i:1) when (@i =< @n){.text-@{i}em{@temp:@i+@per-fontsizeem2; font-size:~"@{temp}em";}
.text3(@n,(@i + 1));}
.text3(10); 

/* Percent line setup */
@per-fontsizeem3:1;
.text4(@n,@i:70) when (@i =< @n){.text-@{i}pe{@temp:@i*@per-fontsizeem3; font-size:~"@{temp}%";}
.text4(@n,(@i + 5));}
.text4(800);

/* text style */
.uppercase {text-transform: uppercase;}
.lowercase {text-transform: lowercase;}
.capitalize {text-transform: capitalize;}
.justify {text-align: justify;}

/* #BREAK
================================================== */
*+.break, *+.break-1, *+.break-2, *+.break-3, *+.break-4, *+.break-5, *+.break-6, *+.break-7, *+.break-8 { margin-top: 15px; }
.break { margin-bottom: 15px; border-color: @color-border; border-top: @border-solid @color-border; }
.break-1 { border: 0; height: 1px; background: #333; background-image: -webkit-linear-gradient(left, #cccccc, #333333, #cccccc); background-image: -moz-linear-gradient(left, #cccccc, #333333, #cccccc); background-image: -ms-linear-gradient(left, #cccccc, #333333, #cccccc); background-image: -o-linear-gradient(left, #cccccc, #333333, #cccccc); }
.break-2 { border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }
.break-3 { border: 0; border-bottom: @border-dashed @color-border; }
.break-4 { height: 12px; border: 0; box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5); }
.break-5 { border: 0; height: 0; border-top: @border-solid rgba(0, 0, 0, 0.1); border-bottom: @border-solid rgba(255, 255, 255, 0.3); }
.break-6 { height: 30px; border-style: solid; border-color: black; border-width: 1px 0 0 0; border-radius: 20px; }
.break-6:before { /* Not really supposed to work, but does */
display: block; content: ""; height: 30px; margin-top: -31px; border-style: solid; border-color: black; border-width: 0 0 1px 0; border-radius: 20px; }
.break-7 { padding: 0; border: none; border-top: medium double @color-border; color: @color-border; text-align: center; }
.break-7:after { content: "§"; display: inline-block; position: relative; top: -0.7em; font-size: 1.5em; padding: 0 0.25em; background: white; }
.break-8 { border: 0; height: 0; box-shadow: 0 0 10px 1px black; }

/* #BOX
================================================== */
.left {float: left;}
.right {float: right;}

.box { min-height: 100px; background: @color-white; margin: 40px auto; border: @border-solid @color-border;
	/* Effect 1 */
	&.effect1 { .drop-shadow (0, 10px, 6px, -6px, 0.25); }
	/* Effect 2 */
	&.effect2 { position: relative; }
	&.effect2:before, &.effect2:after { z-index: -1; position: absolute; content: ""; bottom: 15px; left: 10px; width: 50%; top: 80%; max-width: 300px; background: #777; -webkit-box-shadow: 0 15px 10px #777; -moz-box-shadow: 0 15px 10px #777; box-shadow: 0 15px 10px #777; -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); -ms-transform: rotate(-3deg); transform: rotate(-3deg); }
	&.effect2:after { -webkit-transform: rotate(3deg); -moz-transform: rotate(3deg); -o-transform: rotate(3deg); -ms-transform: rotate(3deg); transform: rotate(3deg); right: 10px; left: auto; }
	/* Effect 3 */
	&.effect3 { position: relative; }
	&.effect3:before { z-index: -1; position: absolute; content: ""; bottom: 15px; left: 10px; width: 50%; top: 80%; max-width: 300px; background: #777; -webkit-box-shadow: 0 15px 10px #777; -moz-box-shadow: 0 15px 10px #777; box-shadow: 0 15px 10px #777; -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); -ms-transform: rotate(-3deg); transform: rotate(-3deg); }
	/* Effect 4 */
	&.effect4 { position: relative; }
	&.effect4:after { z-index: -1; position: absolute; content: ""; bottom: 15px; right: 10px; left: auto; width: 50%; top: 80%; max-width: 300px; background: #777; -webkit-box-shadow: 0 15px 10px #777; -moz-box-shadow: 0 15px 10px #777; box-shadow: 0 15px 10px #777; -webkit-transform: rotate(3deg); -moz-transform: rotate(3deg); -o-transform: rotate(3deg); -ms-transform: rotate(3deg); transform: rotate(3deg); }
	/* Effect 5 */
	&.effect5 { position: relative; }
	&.effect5:before, &.effect5:after { z-index: -1; position: absolute; content: ""; bottom: 25px; left: 10px; width: 50%; top: 80%; max-width: 300px; background: #777; -webkit-box-shadow: 0 35px 20px #777; -moz-box-shadow: 0 35px 20px #777; box-shadow: 0 35px 20px #777; -webkit-transform: rotate(-8deg); -moz-transform: rotate(-8deg); -o-transform: rotate(-8deg); -ms-transform: rotate(-8deg); transform: rotate(-8deg); }
	&.effect5:after { -webkit-transform: rotate(8deg); -moz-transform: rotate(8deg); -o-transform: rotate(8deg); -ms-transform: rotate(8deg); transform: rotate(8deg); right: 10px; left: auto; }
	/* Effect 6 */
	&.effect6 { position: relative; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; }
	&.effect6:before, &.effect6:after { content: ""; position: absolute; z-index: -1; -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); top: 50%; bottom: 0; left: 10px; right: 10px; -moz-border-radius: 100px / 10px; border-radius: 100px / 10px; }
	&.effect6:after { right: 10px; left: auto; -webkit-transform: skew(8deg) rotate(3deg); -moz-transform: skew(8deg) rotate(3deg); -ms-transform: skew(8deg) rotate(3deg); -o-transform: skew(8deg) rotate(3deg); transform: skew(8deg) rotate(3deg); }
	/* Effect 7 */
	&.effect7 { position: relative; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; }
	&.effect7:before, &.effect7:after { content: ""; position: absolute; z-index: -1; -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); top: 0; bottom: 0; left: 10px; right: 10px; -moz-border-radius: 100px / 10px; border-radius: 100px / 10px; }
	&.effect7:after { right: 10px; left: auto; -webkit-transform: skew(8deg) rotate(3deg); -moz-transform: skew(8deg) rotate(3deg); -ms-transform: skew(8deg) rotate(3deg); -o-transform: skew(8deg) rotate(3deg); transform: skew(8deg) rotate(3deg); }
	/* Effect 8 */
	&.effect8 { position: relative; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; }
	&.effect8:before, &.effect8:after { content: ""; position: absolute; z-index: -1; -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); top: 10px; bottom: 10px; left: 0; right: 0; -moz-border-radius: 100px / 10px; border-radius: 100px / 10px; }
	&.effect8:after { right: 10px; left: auto; -webkit-transform: skew(8deg) rotate(3deg); -moz-transform: skew(8deg) rotate(3deg); -ms-transform: skew(8deg) rotate(3deg); -o-transform: skew(8deg) rotate(3deg); transform: skew(8deg) rotate(3deg); }
	&.effect9, &.effect9:before, &.effect9:after { background-color: #fff; border: 1px solid #ccc; box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1), 1px 1px 3px rgba(0, 0, 0, 0.2); }
	&.effect9 { position: relative; padding: 2em; margin: 50px auto; }
	&.effect9:before, &.effect9:after { content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; -webkit-transform: rotateZ(2.5deg); -o-transform: rotate(2.5deg); transform: rotateZ(2.5deg); z-index: -1; }
	&.effect9:after { -webkit-transform: rotateZ(-2.5deg); -o-transform: rotate(-2.5deg); transform: rotateZ(-2.5deg); }
}

/* #IMAGE EFECT
================================================== */
img {max-width:100%}
.filter-grayscale { filter: grayscale(1); -webkit-filter: grayscale(1); -moz-filter: grayscale(1); -o-filter: grayscale(1); -ms-filter: grayscale(1); }
.filter-blur { filter: blur(5px); -webkit-filter: blur(5px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px); }
.filter-saturate { filter: saturate(500%); -webkit-filter: saturate(500%); -moz-filter: saturate(500%); -o-filter: saturate(500%); -ms-filter: saturate(500%); }
.filter-sepia { filter: sepia(1); -webkit-filter: sepia(1); -moz-filter: sepia(1); -o-filter: sepia(1); -ms-filter: sepia(1); }
.filter-hue-rotate { filter: hue-rotate(180deg); -webkit-filter: hue-rotate(180deg); -moz-filter: hue-rotate(180deg); -o-filter: hue-rotate(180deg); -ms-filter: hue-rotate(180deg); }
.filter-invert { filter: invert(1); -webkit-filter: invert(1); -moz-filter: invert(1); -o-filter: invert(1); -ms-filter: invert(1); }
.filter-brightness { filter: brightness(50%); -webkit-filter: brightness(50%); -moz-filter: brightness(50%); -o-filter: brightness(50%); -ms-filter: brightness(50%); }
.filter-contrast { filter: contrast(0.3); -webkit-filter: contrast(0.3); -moz-filter: contrast(0.3); -o-filter: contrast(0.3); -ms-filter: contrast(0.3); }


/* #Margin
================================================== */

@per-margin:0;
.mr(@n,@i:0) when (@i=<@n){.mr@{i}{ @temp:@i+@per-margin; margin:~"@{temp}px";}
.mr(@n,(@i + 5));}
.mr(250); 

@per-margin-top:0;
.mrt(@n,@i:0) when (@i=<@n){.mrt@{i}{ @temp:@i+@per-margin-top; margin-top:~"@{temp}px";}
.mrt(@n,(@i + 5));}
.mrt(250); 

@per-margin-bottom:0;
.mrb(@n,@i:0) when (@i=<@n){.mrb@{i}{ @temp:@i+@per-margin-bottom; margin-bottom:~"@{temp}px";}
.mrb(@n,(@i + 5));}
.mrb(250); 

@per-margin-left:0;
.mrl(@n,@i:0) when (@i=<@n){.mrl@{i}{ @temp:@i+@per-margin-left; margin-left:~"@{temp}px";}
.mrl(@n,(@i + 5));}
.mrl(250); 

@per-margin-right:0;
.mrr(@n,@i:0) when (@i=<@n){.mrr@{i}{ @temp:@i+@per-margin-right; margin-right:~"@{temp}px";}
.mrr(@n,(@i + 5));}
.mrr(250); 

/* #Padding
================================================== */
@per-padding:0;
.pd(@n,@i:0) when (@i=<@n){.pd@{i}{ @temp:@i+@per-padding; padding:~"@{temp}px";}
.pd(@n,(@i + 5));}
.pd(250); 

@per-padding-top:0;
.pdt(@n,@i:0) when (@i=<@n){.pdt@{i}{ @temp:@i+@per-padding-top; padding-top:~"@{temp}px";}
.pdt(@n,(@i + 5));}
.pdt(250); 

@per-padding-bottom:0;
.pdb(@n,@i:0) when (@i=<@n){.pdb@{i}{ @temp:@i+@per-padding-bottom; padding-bottom:~"@{temp}px";}
.pdb(@n,(@i + 5));}
.pdb(250); 

@per-padding-left:0;
.pdl(@n,@i:0) when (@i=<@n){.pdl@{i}{ @temp:@i+@per-padding-left; padding-left:~"@{temp}px";}
.pdl(@n,(@i + 5));}
.pdl(250); 

@per-padding-right:0;
.pdr(@n,@i:0) when (@i=<@n){.pdr@{i}{ @temp:@i+@per-padding-right; padding-right:~"@{temp}px";}
.pdr(@n,(@i + 5));}
.pdr(250); 

.handsontable {
    th .rowHeader {
        position:relative;
        top:12px;
    }
    td {
        padding:12px 8px;
        border-right:none;
    }

   thead th {
        padding:8px 8px 0px 8px;
        border-right:none;
    }
}

a {
    color: @color-admin-link;
}

