@color-admin-sidebar: #191919;
@color-admin-sidebar-active: #e91e63;
@color-admin-sidebar-base: #ffffff;
@color-admin-sidebar-link: #ffffff;
@color-admin-sidebar-hover: #ffffff;
@color-admin-breadcrumbs: #e91e63;
@color-admin-breadcrumbs-base: #ffffff;
@color-admin-table-header: #e9e9e9;
@color-admin-table-line: #dddddd;
@color-admin-base: #000000;
@color-admin-link: #000000;
@color-admin-hover: #000000;

@color-wiget-edit :#0d7ce7;
@color-wiget-ctr :#ffffff;
//darken(@color, 20%); 
//lighten(@color, 20%);  

@color-basic: #E5E5E5;
@color-info: #2D7091;
@color-success: #659F13;
@color-warning: #E28327;
@color-danger: #D85030;
@color-border: #dfdfdf;
@color-turquoise:#1abc9c;
@color-green-sea:#16a085;
@color-emerald:#2ecc71;
@color-nephritis:#27ae60;
@color-peter-river:#3498db;
@color-belize-hole:#2980b9;
@color-amethyst:#9b59b6;
@color-wisteria:#8e44ad;
@color-wet-ashpalt:#34495e;
@color-midnight-blue:#2c3e50;
@color-sun-flower:#f1c40f;
@color-orange:#f39c12;
@color-carrot:#e67e22;
@color-pumpkin:#d35400;
@color-alizarin:#e74c3c;
@color-pomegranate:#c0392b;
@color-clouds:#ecf0f1;
@color-silver:#bdc3c7;
@color-concrete:#95a5a6;
@color-asbestos:#7f8c8d;
@color-white:#fff;
@color-brown:#666;
@color-brown-black:#333;
@color-black:#000;
@border-solid: 1px solid;
@border-dashed: 1px dashed;

.cutting-text (@size:16,@type:1) {
	@tempi: @size*@type;
	overflow: hidden;
	display: -webkit-box;
	line-height: ~"@{size}px";     /* fallback */
	max-height: ~"@{tempi}px";    /* fallback */
	text-overflow: ellipsis;
	-webkit-line-clamp: ~"@{type}"; /* number of lines to show */
	-webkit-box-orient: vertical;
}


.font-size-per(@sizeValue) {
  font-size: ~"@{sizeValue}%";
}

.wrap() {
  text-wrap: wrap;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* #SHADOW*/

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

/* #BORDER*/

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

/* #OPACITY*/
.opacity (@opacity: 1) {
	-webkit-opacity:@opacity;
	-moz-opacity:@opacity;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity})";
	filter: ~"alpha(opacity=@{opacity})";	
	opacity:@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

/* #ANIMATION*/

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.delay (@delay:0s) {
	-webkit-transition-delay: @delay;  
	-moz-transition-delay:    @delay;
	-ms-transition-delay:     @delay; 
	-o-transition-delay:      @delay; 	
	transition-delay:         @delay; 	
}
.duration (@duration:1s) {
	-webkit-transition-delay: @duration;  
	-moz-transition-delay:    @duration;
	-ms-transition-delay:     @duration; 
	-o-transition-delay:      @duration; 	
	transition-delay:         @duration; 	
}
.transform-style (@type: preserve-3d) {
	-webkit-transition-style: @type;  
	-moz-transition-style:    @type;
	-ms-transition-style:     @type; 
	-o-transition-style:      @type; 	
	transition-style:         @type; 	
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition; 
    transition:         @transition; 
}

.transition-property(@property, @time, @type){
    -webkit-transition: @property @time @type;
    -moz-transition: @property @time @type;
    -o-transition: @property @time @type;
    -ms-transition: @property @time @type;
    transition: @property @time @type;
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
    transform: 	    	 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
    transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
    transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
    transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
    transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
    transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
    transform-origin:      @x @y;
}