<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="LDP.ROOT.LDPAdmin.AdminSite" ClientIDMode="Static" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="/assets/CSS/Plugins/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/assets/CSS/Plugins/handsontable.full.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/CSS/Plugins/global.css" />
    <link rel="stylesheet" type="text/css" href="/assets/CSS/Admin/admin.css" />
    <script src="/assets/JS/Plugins/handsontable.full.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="http://docs.handsontable.com/pro/bower_components/handsontable-pro/dist/handsontable.full.min.css">-->
    <!--<script src="http://docs.handsontable.com/pro/bower_components/handsontable-pro/dist/handsontable.full.min.js"></script>-->

    <link rel="stylesheet" type="text/css" href="/assets/CSS/Plugins/kendo/kendo.common.min.css" />
    <link rel="stylesheet" href="/assets/CSS/Plugins/kendo/kendo.default.min.css" />
    <link rel="stylesheet" href="/assets/CSS/Plugins/kendo/kendo.common-material.min.css" />
    <link rel="stylesheet" href="/assets/CSS/Plugins/kendo//kendo.default.mobile.min.css" />


    <script src="/assets/JS/Plugins/kendo/kendo.all.min.js"></script>
    <script src="/assets/JS/Plugins/material.min.js"></script>
    <!--if lt IE 9-->
    <script src="/assets/JS/Plugins/default.js"></script>
    <script src="/assets/JS/Admin/main.js"></script>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/assets/JS/Plugins/html5shiv.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-wrapper">
                    <div class="user text-center">
                        <div class="photo mrt10">
                            <img src="/data/img/avatar.jpg" />
                        </div>
                        <div class="info mrt5">
                            <a href="#collapseExample" class="collapsed">
                                <span>Administrator
                                </span>
                            </a>
                        </div>
                    </div>
                    <ul class="nav">
                       <%-- <li class="active">
                            <a class="mrt10 mrl15 mrr15 pdl10 pdr10" href="./dashboard.html">
                                <i class="material-icons">dashboard</i>
                                <p>Dashboard</p>
                            </a>
                        </li>--%>
                        <li class="">
                            <a class="mrt10 mrl15 mrr15 pdl10 pdr10" data-toggle="collapse" data-key="#" aria-expanded="true" href="#">
                                <i class="material-icons">image</i>
                                <p>
                                    Quản lý nội dung
                                <b class="caret mrt15"></b>
                                </p>
                            </a>
                            <div class="collapse" id="pagesWiget">
                                <ul class="nav">
                                    <li class="">
                                        <a class="mrt10 mrl15 mrr15 pdl10 pdr10" data-key="mn_hp" href="/LDPAdmin/Wiget.aspx?pageid=1">
                                            <span class="sidebar-mini left mrr15">H</span>
                                            <span class="sidebar-normal">Hompage</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="mrt10 mrl15 mrr15 pdl10 pdr10" data-key="mn_tk" href="/LDPAdmin/Wiget.aspx?pageid=2">
                                            <span class="sidebar-mini left mrr15">TK</span>
                                            <span class="sidebar-normal">Thank you</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="mrt10 mrl15 mrr15 pdl10 pdr10" data-toggle="collapse" href="#">
                                <i class="material-icons">apps</i>
                                <p>
                                    Cấu hình
                                <b class="caret mrt15"></b>
                                </p>
                            </a>
                            <div class="collapse" id="componentsExamples">
                                <ul class="nav">
                                    <li>
                                        <a class="mrt10 mrl15 mrr15 pdl10 pdr10" data-key="mn_seo" href="/LDPAdmin/SEO.aspx">
                                            <span class="sidebar-mini left mrr15">SEO</span>
                                            <span class="sidebar-normal">SEO</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="mrt10 mrl15 mrr15 pdl10 pdr10" data-key="mn_em" href="/LDPAdmin/Embed.aspx">
                                            <span class="sidebar-mini left mrr15">E</span>
                                            <span class="sidebar-normal">Embed</span>
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="mrt10 mrl15 mrr15 pdl10 pdr10" data-key="mn_rg" href="#">
                                <i class="material-icons">widgets</i>
                                <p>Danh sách đăng ký</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-background"></div>
            </div>
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <asp:ContentPlaceHolder ID="cphMain" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
