<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPopup.Master.cs" Inherits="LDP.ROOT.LDPAdmin.AdminPopup" ClientIDMode="Static" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="/assets/CSS/Plugins/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/assets/CSS/Plugins/handsontable.full.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/CSS/Plugins/global.css" />
    <link rel="stylesheet" type="text/css" href="/assets/CSS/Admin/admin.css" />
    <script src="/assets/JS/Plugins/handsontable.full.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="http://docs.handsontable.com/pro/bower_components/handsontable-pro/dist/handsontable.full.min.css">-->
    <!--<script src="http://docs.handsontable.com/pro/bower_components/handsontable-pro/dist/handsontable.full.min.js"></script>-->

    <link rel="stylesheet" type="text/css" href="/assets/CSS/Plugins/kendo/kendo.common.min.css" />
    <link rel="stylesheet" href="/assets/CSS/Plugins/kendo/kendo.default.min.css" />
    <link rel="stylesheet" href="/assets/CSS/Plugins/kendo/kendo.common-material.min.css" />
    <link rel="stylesheet" href="/assets/CSS/Plugins/kendo//kendo.default.mobile.min.css" />


    <script src="/assets/JS/Plugins/kendo/kendo.all.min.js"></script>
    <script src="/assets/JS/Plugins/material.min.js"></script>
    <!--if lt IE 9-->
    <script src="/assets/JS/Plugins/default.js"></script>
    <script src="/assets/JS/Admin/main.js"></script>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/assets/JS/Plugins/html5shiv.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="main-popup-content">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="cphMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
